# Twitter Credentials
TWITTER_USERNAME=<twitter_username>
TWITTER_PASSWORD=<twitter_password>

# Twitter data fetch and post configuration
NUM_TIMELINE_TWEETS=10
NUM_FOLLOWING_RECENT_TWEETS=10
NUM_RANDOM_FOLLOWERS=5
MAX_MENTIONS=20
MAX_THREAD_LENGTH=20
MAX_MY_RECENT_TWEETS=10
MAX_MY_RECENT_REPLIES=10
POST_TWEETS=false
RESPONSE_INTERVAL_MINUTES=26
POST_INTERVAL_MINUTES=30

# LLM Configuration
OPENAI_API_KEY=<openai_api_key>
ANTHROPIC_API_KEY=<anthropic_api_key>
LLAMA_API_URL=<llama_api_url>
# Config the models in src/config/llm.ts
# AutoDrive Configuration
AUTO_DRIVE_API_KEY=<auto_drive_api_key>
AUTO_DRIVE_ENCRYPTION_PASSWORD=<auto_drive_encryption_password>
AUTO_DRIVE_UPLOAD=false

# Blockchain Configuration
RPC_URL=<rpc_url>
CONTRACT_ADDRESS=<contract_address>
PRIVATE_KEY=<private_key>

# SerpAPI Configuration
SERPAPI_API_KEY=<serpapi_api_key>

# Environment
NODE_ENV=<node_env> 

# Retry Limit
RETRY_LIMIT=<retry_limit>

# Agent Version
AGENT_VERSION=<agent_version>